==================== 1 ====================

misha@vbox-altair:~$ git init first_repo
Инициализирован пустой репозиторий Git в /home/misha/first_repo/.git/
misha@vbox-altair:~$ cd first_repo/

==================== 2 ====================

misha@vbox-altair:~/first_repo$ git config user.name "Нуйкин Михаил"
misha@vbox-altair:~/first_repo$ git config user.email "m.nuikin@reg.ru"
misha@vbox-altair:~/first_repo$ git config user.name 
Нуйкин Михаил
misha@vbox-altair:~/first_repo$ git config user.email 
m.nuikin@reg.ru

==================== 3 ====================

misha@vbox-altair:~/first_repo$ git remote add origin git@github.com:mixan96/central_repo.git

==================== 4 ====================

misha@vbox-altair:~/first_repo$ git status
На ветке master

Начальный коммит

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	task1.1

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)
misha@vbox-altair:~/first_repo$ echo 'task1.1' > .gitignore
misha@vbox-altair:~/first_repo$ git status
На ветке master

Начальный коммит

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	.gitignore

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

==================== 5 ====================



==================== 6 ====================



==================== 7 ====================



==================== 8 ====================



==================== 9 ====================



==================== 10 ====================



==================== 11 ====================



==================== 12 ====================



==================== 13 ====================



==================== 14 ====================



==================== 15 ====================



==================== 16 ====================



==================== 17 ====================



==================== 18 ====================



==================== 19 ====================
