==================== 1 ====================

misha@vbox-altair:~$ git init first_repo
Инициализирован пустой репозиторий Git в /home/misha/first_repo/.git/
misha@vbox-altair:~$ cd first_repo/

==================== 2 ====================

misha@vbox-altair:~/first_repo$ git config user.name "Нуйкин Михаил"
misha@vbox-altair:~/first_repo$ git config user.email "m.nuikin@reg.ru"
misha@vbox-altair:~/first_repo$ git config user.name 
Нуйкин Михаил
misha@vbox-altair:~/first_repo$ git config user.email 
m.nuikin@reg.ru

==================== 3 ====================

misha@vbox-altair:~/first_repo$ git remote add origin git@github.com:mixan96/central_repo.git

==================== 4 ====================

misha@vbox-altair:~/first_repo$ git status
На ветке master

Начальный коммит

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	task1.1

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)
misha@vbox-altair:~/first_repo$ echo 'task1.1' > .gitignore
misha@vbox-altair:~/first_repo$ git status
На ветке master

Начальный коммит

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	.gitignore

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

==================== 5 ====================

misha@vbox-altair:~/first_repo$ git add .gitignore task1.1_answer 
misha@vbox-altair:~/first_repo$ git commit 
[master (корневой коммит) 0e071ff] Задания 1-4
 2 files changed, 103 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 task1.1_answer
misha@vbox-altair:~/first_repo$ git push -u origin master
Подсчет объектов: 4, готово.
Delta compression using up to 2 threads.
Сжатие объектов: 100% (3/3), готово.
Запись объектов: 100% (4/4), 882 bytes | 0 bytes/s, готово.
Total 4 (delta 0), reused 0 (delta 0)
To git@github.com:mixan96/central_repo.git
 * [new branch]      master -> master
Ветка master отслеживает внешнюю ветку master из origin.

==================== 6 ====================

misha@vbox-altair:~/first_repo$ cd ../
misha@vbox-altair:~$ git clone first_repo second_repo
Клонирование в «second_repo»…
готово.
misha@vbox-altair:~$ cd second_repo/

==================== 7 ====================

misha@vbox-altair:~/second_repo$ echo '12vrvthr54g5' > fileA
misha@vbox-altair:~/second_repo$ echo 'bn5btyhdfhfd' > fileB
misha@vbox-altair:~/second_repo$ git status
На ветке master
Ваша ветка обновлена в соответствии с «origin/master».
Изменения, которые не в индексе для коммита:
  (используйте «git add <файл>…», чтобы добавить файл в индекс)
  (используйте «git checkout -- <файл>…», чтобы отменить изменения
   в рабочем каталоге)

	изменено:      task1.1_answer

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	fileA
	fileB

нет изменений добавленных для коммита
(используйте «git add» и/или «git commit -a»)
misha@vbox-altair:~/second_repo$ git remote add gh git@github.com:mixan96/central_repo.git
misha@vbox-altair:~/second_repo$ git add fileA fileB
misha@vbox-altair:~/second_repo$ git commit
[master d619ddb] Задание 7. Файлы fileA fileB
 2 files changed, 2 insertions(+)
 create mode 100644 fileA
 create mode 100644 fileB
misha@vbox-altair:~/second_repo$ git push -u gh master
Подсчет объектов: 4, готово.
Delta compression using up to 2 threads.
Сжатие объектов: 100% (2/2), готово.
Запись объектов: 100% (4/4), 419 bytes | 0 bytes/s, готово.
Total 4 (delta 0), reused 0 (delta 0)
To git@github.com:mixan96/central_repo.git
   b168a8b..d619ddb  master -> master
Ветка master отслеживает внешнюю ветку master из gh.

misha@vbox-altair:~/second_repo$ cd ../first_repo/
misha@vbox-altair:~/first_repo$ git pull origin master 
remote: Counting objects: 4, done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 4 (delta 0), reused 4 (delta 0), pack-reused 0
Распаковка объектов: 100% (4/4), готово.
Из github.com:mixan96/central_repo
 * branch            master     -> FETCH_HEAD
   b168a8b..d619ddb  master     -> origin/master
Обновление b168a8b..d619ddb
Fast-forward
 fileA | 1 +
 fileB | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 fileA
 create mode 100644 fileB

misha@vbox-altair:~/second_repo$ git status
На ветке master
Ваша ветка обновлена в соответствии с «gh/master».
Изменения, которые не в индексе для коммита:
  (используйте «git add <файл>…», чтобы добавить файл в индекс)
  (используйте «git checkout -- <файл>…», чтобы отменить изменения
   в рабочем каталоге)

	изменено:      task1.1_answer

нет изменений добавленных для коммита
(используйте «git add» и/или «git commit -a»)

==================== 8 ====================

misha@vbox-altair:~/first_repo$ echo 'abvbntyh' >> fileA
misha@vbox-altair:~/first_repo$ git diff fileA
diff --git a/fileA b/fileA
index 6f486c3..d713ec7 100644
--- a/fileA
+++ b/fileA
@@ -1 +1,2 @@
 12vrvthr54g5
+abvbntyh
misha@vbox-altair:~/first_repo$ rm fileB
misha@vbox-altair:~/first_repo$ git commit -a
[master 5b441ec] Задание 8
 3 files changed, 11 insertions(+), 2 deletions(-)
 delete mode 100644 fileB
misha@vbox-altair:~/first_repo$ git push origin master 
Подсчет объектов: 4, готово.
Delta compression using up to 2 threads.
Сжатие объектов: 100% (3/3), готово.
Запись объектов: 100% (4/4), 554 bytes | 0 bytes/s, готово.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To git@github.com:mixan96/central_repo.git
   d619ddb..5b441ec  master -> master

==================== 9 ====================

misha@vbox-altair:~/second_repo$ git commit -a
[master a8fb860] Задание 9
 1 file changed, 70 insertions(+), 1 deletion(-)

-------------------------------------------

misha@vbox-altair:~/first_repo$ git log
commit a2f281163e35d8a98d3bcbf4ed44e137fef23ec5
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:33:45 2017 +0400

    Дополнение для задания 8

commit 5b441ec46f93dadb8dd3043ba236fd792a57e561
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:32:56 2017 +0400

    Задание 8

commit d619ddb2a40d21d746b68da56f250b487a9b9e7f
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:29:15 2017 +0400

    Задание 7. Файлы fileA fileB

commit b168a8bb5484870d886a570c5f4f609940a77837
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:24:57 2017 +0400

    Задание 5

commit 0e071ff782079783eeb78159b74d08b159ac3f04
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:23:58 2017 +0400

    Задания 1-4
-------------------------------------------
misha@vbox-altair:~/second_repo$ git log
commit a8fb8605e69ce48b1471adc7b64f914ef3b3e9cf
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:34:28 2017 +0400

    Задание 9

commit d619ddb2a40d21d746b68da56f250b487a9b9e7f
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:29:15 2017 +0400

    Задание 7. Файлы fileA fileB

commit b168a8bb5484870d886a570c5f4f609940a77837
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:24:57 2017 +0400

    Задание 5

commit 0e071ff782079783eeb78159b74d08b159ac3f04
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:23:58 2017 +0400

    Задания 1-4
    
--------------------------------------------

misha@vbox-altair:~/second_repo$ git commit -a
[master 31f6da0] Логи для задания 9
 1 file changed, 60 insertions(+)
misha@vbox-altair:~/second_repo$ git push gh master
To git@github.com:mixan96/central_repo.git
 ! [rejected]        master -> master (non-fast-forward)
error: не удалось отправить некоторые ссылки в «git@github.com:mixan96/central_repo.git»
подсказка: Обновления были отклонены, так как верхушка вашей текущей ветки
подсказка: позади ее внешней части. Заберите и слейте внешние изменения 
подсказка: (например, с помощью «git pull …») перед повторной попыткой отправки
подсказка: изменений.
подсказка: Для дополнительной информации смотрите «Note about fast-forwards»
подсказка: в «git push --help».
misha@vbox-altair:~/second_repo$ git pull gh master
Из github.com:mixan96/central_repo
 * branch            master     -> FETCH_HEAD
Автослияние task1.1_answer
Удаление fileB
Merge made by the 'recursive' strategy.
 fileA          |  1 +
 fileB          |  1 -
 task1.1_answer | 24 +++++++++++++++++++++++-
 3 files changed, 24 insertions(+), 2 deletions(-)
 delete mode 100644 fileB
misha@vbox-altair:~/second_repo$ git push gh master
Подсчет объектов: 9, готово.
Delta compression using up to 2 threads.
Сжатие объектов: 100% (9/9), готово.
Запись объектов: 100% (9/9), 2.86 KiB | 0 bytes/s, готово.
Total 9 (delta 5), reused 0 (delta 0)
remote: Resolving deltas: 100% (5/5), completed with 2 local objects.
To git@github.com:mixan96/central_repo.git
   a2f2811..3800e41  master -> master

-------------------------------------------

misha@vbox-altair:~/first_repo$ git pull origin master
remote: Counting objects: 9, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 9 (delta 5), reused 9 (delta 5), pack-reused 0
Распаковка объектов: 100% (9/9), готово.
Из github.com:mixan96/central_repo
 * branch            master     -> FETCH_HEAD
   a2f2811..3800e41  master     -> origin/master
Обновление a2f2811..3800e41
Fast-forward
 task1.1_answer | 131 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 130 insertions(+), 1 deletion(-)

==================== 10 ====================

misha@vbox-altair:~/first_repo$ git rev-list -n 1 HEAD -- fileB
5b441ec46f93dadb8dd3043ba236fd792a57e561
misha@vbox-altair:~/first_repo$ git checkout 5b441ec46f93dadb8dd3043ba236fd792a57e561^ -- fileB
misha@vbox-altair:~/first_repo$ git add fileB
misha@vbox-altair:~/first_repo$ git commit
[master 719d842] 10. Восстановил fileB
 1 file changed, 1 insertion(+)
 create mode 100644 fileB
misha@vbox-altair:~/first_repo$ git push origin master 
Подсчет объектов: 3, готово.
Delta compression using up to 2 threads.
Сжатие объектов: 100% (2/2), готово.
Запись объектов: 100% (3/3), 393 bytes | 0 bytes/s, готово.
Total 3 (delta 0), reused 0 (delta 0)
To git@github.com:mixan96/central_repo.git
   fff9bcd..719d842  master -> master

==================== 11 ====================

misha@vbox-altair:~/first_repo$ git pull origin master
Из github.com:mixan96/central_repo
 * branch            master     -> FETCH_HEAD
Already up-to-date.

--------------------------------------------

misha@vbox-altair:~/second_repo$ git pull gh master
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 2), reused 6 (delta 2), pack-reused 0
Распаковка объектов: 100% (6/6), готово.
Из github.com:mixan96/central_repo
 * branch            master     -> FETCH_HEAD
   fff9bcd..9e5bf52  master     -> gh/master
Обновление fff9bcd..9e5bf52
Fast-forward
 fileB          |  1 +
 task1.1_answer | 17 ++++++++++++++++-
 2 files changed, 17 insertions(+), 1 deletion(-)
 create mode 100644 fileB

--------------------------------------------

misha@vbox-altair:~/first_repo$ git log
commit 9e5bf52d3c5b0e41b9cc9ca136b0ca9d6f175c2b
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:56:47 2017 +0400

    Задание 10

commit 719d842119f325210aa354c098fdb432ff541d3f
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:55:37 2017 +0400

    10. Восстановил fileB

commit fff9bcd1a9c97bb55fdf97c08f7e90dfee35426b
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:52:50 2017 +0400

    Правки для 9

commit 3800e417a082933845ba80d4ee5685791e1eaca5
Merge: 31f6da0 a2f2811
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:50:16 2017 +0400

    Merge branch 'master' of github.com:mixan96/central_repo

commit 31f6da0520be3103d46b326dd3ad8ad1ec768c46
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:49:19 2017 +0400

    Логи для задания 9

commit a8fb8605e69ce48b1471adc7b64f914ef3b3e9cf
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:34:28 2017 +0400

    Задание 9

commit a2f281163e35d8a98d3bcbf4ed44e137fef23ec5
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:33:45 2017 +0400

    Дополнение для задания 8

commit 5b441ec46f93dadb8dd3043ba236fd792a57e561
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:32:56 2017 +0400

    Задание 8

commit d619ddb2a40d21d746b68da56f250b487a9b9e7f
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:29:15 2017 +0400

    Задание 7. Файлы fileA fileB

commit b168a8bb5484870d886a570c5f4f609940a77837
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:24:57 2017 +0400

    Задание 5

commit 0e071ff782079783eeb78159b74d08b159ac3f04
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:23:58 2017 +0400

    Задания 1-4

--------------------------------------------

misha@vbox-altair:~/second_repo$ git log
commit 9e5bf52d3c5b0e41b9cc9ca136b0ca9d6f175c2b
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:56:47 2017 +0400

    Задание 10

commit 719d842119f325210aa354c098fdb432ff541d3f
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:55:37 2017 +0400

    10. Восстановил fileB

commit fff9bcd1a9c97bb55fdf97c08f7e90dfee35426b
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:52:50 2017 +0400

    Правки для 9

commit 3800e417a082933845ba80d4ee5685791e1eaca5
Merge: 31f6da0 a2f2811
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:50:16 2017 +0400

    Merge branch 'master' of github.com:mixan96/central_repo

commit 31f6da0520be3103d46b326dd3ad8ad1ec768c46
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:49:19 2017 +0400

    Логи для задания 9

commit a8fb8605e69ce48b1471adc7b64f914ef3b3e9cf
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:34:28 2017 +0400

    Задание 9

commit a2f281163e35d8a98d3bcbf4ed44e137fef23ec5
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:33:45 2017 +0400

    Дополнение для задания 8

commit 5b441ec46f93dadb8dd3043ba236fd792a57e561
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:32:56 2017 +0400

    Задание 8

commit d619ddb2a40d21d746b68da56f250b487a9b9e7f
Author: Михаил Нуйкин <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:29:15 2017 +0400

    Задание 7. Файлы fileA fileB

commit b168a8bb5484870d886a570c5f4f609940a77837
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:24:57 2017 +0400

    Задание 5

commit 0e071ff782079783eeb78159b74d08b159ac3f04
Author: Нуйкин Михаил <m.nuikin@reg.ru>
Date:   Sat Sep 2 23:23:58 2017 +0400

    Задания 1-4

==================== 12 ====================

misha@vbox-altair:~/first_repo$ git checkout -b feature1
Переключено на новую ветку «feature1»
misha@vbox-altair:~/first_repo$ echo 'btbyyujui78' >> fileB
misha@vbox-altair:~/first_repo$ git commit -a
[feature1 d5160bb] Задание 12
 2 files changed, 4 insertions(+), 1 deletion(-)
misha@vbox-altair:~/first_repo$ git push origin feature1 
Подсчет объектов: 4, готово.
Delta compression using up to 2 threads.
Сжатие объектов: 100% (3/3), готово.
Запись объектов: 100% (4/4), 548 bytes | 0 bytes/s, готово.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To git@github.com:mixan96/central_repo.git
 * [new branch]      feature1 -> feature1

==================== 13 ====================



==================== 14 ====================



==================== 15 ====================

isha@vbox-altair:~/second_repo$ git checkout feature2
Переключено на ветку «feature2»
misha@vbox-altair:~/second_repo$ git branch -a
  feature1
* feature2
  master
  remotes/gh/feature1
  remotes/gh/master
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
misha@vbox-altair:~/second_repo$ git commit -a
[feature2 2cf9e54] Задание 15
 1 file changed, 10 insertions(+), 1 deletion(-)
misha@vbox-altair:~/second_repo$ git push gh feature2
Подсчет объектов: 3, готово.
Delta compression using up to 2 threads.
Сжатие объектов: 100% (3/3), готово.
Запись объектов: 100% (3/3), 455 bytes | 0 bytes/s, готово.
Total 3 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To git@github.com:mixan96/central_repo.git
 * [new branch]      feature2 -> feature2

==================== 16 ====================

isha@vbox-altair:~/first_repo$ git checkout master
Переключено на ветку «master»
Ваша ветка отстает от «origin/master» на 4 коммита и может быть перемотана вперед.
  (используйте «git pull», чтобы обновить вашу локальную ветку)
  
misha@vbox-altair:~/first_repo$ git pull origin master
Из github.com:mixan96/central_repo
 * branch            master     -> FETCH_HEAD
Обновление ddac55f..edb8207
Fast-forward
 fileB          |  1 +
 task1.1_answer | 53 ++++++++++++++++++++++++++++++++++++++++++++++++++---
 2 files changed, 51 insertions(+), 3 deletions(-)
 
misha@vbox-altair:~/first_repo$ git reset --hard bd435f12e3f1b6d5374289bd391a18672abf7979

misha@vbox-altair:~/first_repo$ git fetch origin
remote: Counting objects: 6, done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 4), reused 4 (delta 2), pack-reused 0
Распаковка объектов: 100% (6/6), готово.
Из github.com:mixan96/central_repo
 * [новая ветка]     feature2   -> origin/feature2
misha@vbox-altair:~/first_repo$ git branch -a
  feature1
* master
  remotes/origin/feature1
  remotes/origin/feature2
  remotes/origin/master
  
misha@vbox-altair:~/first_repo$ git merge origin/feature2 
Автослияние task1.1_answer
Merge made by the 'recursive' strategy.
 task1.1_answer | 23 ++++++++++++++++++++++-
 1 file changed, 22 insertions(+), 1 deletion(-)

==================== 17 ====================

misha@vbox-altair:~/first_repo$ git log --graph
* commit 7218a9da8aeb30cb89d1bb64380ca7ce6aa50465
| Author: Нуйкин Михаил <m.nuikin@reg.ru>
| Date:   Sun Sep 3 00:51:11 2017 +0400
| 
|     Задание 16
|    
*   commit 40d8201635bdd3274816e712501193c187e55573
|\  Merge: bd435f1 a360cfd
| | Author: Нуйкин Михаил <m.nuikin@reg.ru>
| | Date:   Sun Sep 3 00:47:44 2017 +0400
| | 
| |     Merge remote-tracking branch 'origin/feature2'
| |   
| * commit a360cfd4eb5d223f08dd7d9d03ff57bc383731e4
| | Author: Михаил Нуйкин <m.nuikin@reg.ru>
| | Date:   Sun Sep 3 00:26:52 2017 +0400
| | 
| |     Дополнение к 15
| |   
| * commit 2cf9e54265c8ed23838ca52ae6bdfabbad72e3ce
| | Author: Михаил Нуйкин <m.nuikin@reg.ru>
| | Date:   Sun Sep 3 00:26:00 2017 +0400
| | 
| |     Задание 15
| |   
* | commit bd435f12e3f1b6d5374289bd391a18672abf7979
| | Author: Нуйкин Михаил <m.nuikin@reg.ru>
| | Date:   Sun Sep 3 00:04:42 2017 +0400
| | 
| |     Дополнение для 12
| |   
* | commit d5160bbd174f93558be473c90c1557ef61edf278
|/  Author: Нуйкин Михаил <m.nuikin@reg.ru>
|   Date:   Sun Sep 3 00:03:45 2017 +0400
|   
|       Задание 12
|  
* commit ddac55fde58ebf3708fedcad327a180a4dea79da
| Author: Михаил Нуйкин <m.nuikin@reg.ru>
| Date:   Sun Sep 3 00:00:16 2017 +0400
| 
|     Задание 11
|  
* commit 9e5bf52d3c5b0e41b9cc9ca136b0ca9d6f175c2b
| Author: Нуйкин Михаил <m.nuikin@reg.ru>
| Date:   Sat Sep 2 23:56:47 2017 +0400
| 
|     Задание 10
|  
* commit 719d842119f325210aa354c098fdb432ff541d3f
| Author: Нуйкин Михаил <m.nuikin@reg.ru>
| Date:   Sat Sep 2 23:55:37 2017 +0400
| 
|     10. Восстановил fileB
|  
* commit fff9bcd1a9c97bb55fdf97c08f7e90dfee35426b
| Author: Михаил Нуйкин <m.nuikin@reg.ru>
| Date:   Sat Sep 2 23:52:50 2017 +0400
| 
|     Правки для 9
|    
*   commit 3800e417a082933845ba80d4ee5685791e1eaca5
|\  Merge: 31f6da0 a2f2811
| | Author: Михаил Нуйкин <m.nuikin@reg.ru>
| | Date:   Sat Sep 2 23:50:16 2017 +0400
| | 
| |     Merge branch 'master' of github.com:mixan96/central_repo
| |   
| * commit a2f281163e35d8a98d3bcbf4ed44e137fef23ec5
| | Author: Нуйкин Михаил <m.nuikin@reg.ru>
| | Date:   Sat Sep 2 23:33:45 2017 +0400
| | 
| |     Дополнение для задания 8
| |   
| * commit 5b441ec46f93dadb8dd3043ba236fd792a57e561
| | Author: Нуйкин Михаил <m.nuikin@reg.ru>
| | Date:   Sat Sep 2 23:32:56 2017 +0400
| | 
| |     Задание 8
| |   
* | commit 31f6da0520be3103d46b326dd3ad8ad1ec768c46
| | Author: Михаил Нуйкин <m.nuikin@reg.ru>
| | Date:   Sat Sep 2 23:49:19 2017 +0400
| | 
| |     Логи для задания 9
| |   
* | commit a8fb8605e69ce48b1471adc7b64f914ef3b3e9cf
|/  Author: Михаил Нуйкин <m.nuikin@reg.ru>
|   Date:   Sat Sep 2 23:34:28 2017 +0400
|   
|       Задание 9
|  
* commit d619ddb2a40d21d746b68da56f250b487a9b9e7f
| Author: Михаил Нуйкин <m.nuikin@reg.ru>
| Date:   Sat Sep 2 23:29:15 2017 +0400
| 
|     Задание 7. Файлы fileA fileB
|  
* commit b168a8bb5484870d886a570c5f4f609940a77837
| Author: Нуйкин Михаил <m.nuikin@reg.ru>
| Date:   Sat Sep 2 23:24:57 2017 +0400
| 
|     Задание 5
|  
* commit 0e071ff782079783eeb78159b74d08b159ac3f04
  Author: Нуйкин Михаил <m.nuikin@reg.ru>
  Date:   Sat Sep 2 23:23:58 2017 +0400
  
      Задания 1-4

misha@vbox-altair:~/first_repo$ git branch -D feature1 
Ветка feature1 удалена (была bd435f1).
misha@vbox-altair:~/first_repo$ git push origin :feature1
To git@github.com:mixan96/central_repo.git
 - [deleted]         feature1

==================== 18 ====================



==================== 19 ====================
