==================== 1 ====================

misha@vbox-altair:~$ git init first_repo
Инициализирован пустой репозиторий Git в /home/misha/first_repo/.git/
misha@vbox-altair:~$ cd first_repo/

==================== 2 ====================

misha@vbox-altair:~/first_repo$ git config user.name "Нуйкин Михаил"
misha@vbox-altair:~/first_repo$ git config user.email "m.nuikin@reg.ru"
misha@vbox-altair:~/first_repo$ git config user.name 
Нуйкин Михаил
misha@vbox-altair:~/first_repo$ git config user.email 
m.nuikin@reg.ru

==================== 3 ====================

misha@vbox-altair:~/first_repo$ git remote add origin git@github.com:mixan96/central_repo.git

==================== 4 ====================

misha@vbox-altair:~/first_repo$ git status
На ветке master

Начальный коммит

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	task1.1

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)
misha@vbox-altair:~/first_repo$ echo 'task1.1' > .gitignore
misha@vbox-altair:~/first_repo$ git status
На ветке master

Начальный коммит

Неотслеживаемые файлы:
  (используйте «git add <файл>…», чтобы добавить в то, что будет включено в коммит)

	.gitignore

ничего не добавлено в коммит, но есть неотслеживаемые файлы (используйте «git add», чтобы отслеживать их)

==================== 5 ====================

misha@vbox-altair:~/first_repo$ git add .gitignore task1.1_answer 
misha@vbox-altair:~/first_repo$ git commit 
[master (корневой коммит) 0e071ff] Задания 1-4
 2 files changed, 103 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 task1.1_answer
misha@vbox-altair:~/first_repo$ git push -u origin master
Подсчет объектов: 4, готово.
Delta compression using up to 2 threads.
Сжатие объектов: 100% (3/3), готово.
Запись объектов: 100% (4/4), 882 bytes | 0 bytes/s, готово.
Total 4 (delta 0), reused 0 (delta 0)
To git@github.com:mixan96/central_repo.git
 * [new branch]      master -> master
Ветка master отслеживает внешнюю ветку master из origin.

==================== 6 ====================



==================== 7 ====================



==================== 8 ====================

misha@vbox-altair:~/first_repo$ echo 'abvbntyh' >> fileA
misha@vbox-altair:~/first_repo$ git diff fileA
diff --git a/fileA b/fileA
index 6f486c3..d713ec7 100644
--- a/fileA
+++ b/fileA
@@ -1 +1,2 @@
 12vrvthr54g5
+abvbntyh
misha@vbox-altair:~/first_repo$ rm fileB
misha@vbox-altair:~/first_repo$ git commit -a
[master 5b441ec] Задание 8
 3 files changed, 11 insertions(+), 2 deletions(-)
 delete mode 100644 fileB
misha@vbox-altair:~/first_repo$ git push origin master 
Подсчет объектов: 4, готово.
Delta compression using up to 2 threads.
Сжатие объектов: 100% (3/3), готово.
Запись объектов: 100% (4/4), 554 bytes | 0 bytes/s, готово.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To git@github.com:mixan96/central_repo.git
   d619ddb..5b441ec  master -> master

==================== 9 ====================



==================== 10 ====================



==================== 11 ====================



==================== 12 ====================



==================== 13 ====================



==================== 14 ====================



==================== 15 ====================



==================== 16 ====================



==================== 17 ====================



==================== 18 ====================



==================== 19 ====================
